C:\Users\28218\source\repos\WpfApp1\WpfApp1\bin\Debug\net6.0-windows\WpfApp1.exe
C:\Users\28218\source\repos\WpfApp1\WpfApp1\bin\Debug\net6.0-windows\WpfApp1.deps.json
C:\Users\28218\source\repos\WpfApp1\WpfApp1\bin\Debug\net6.0-windows\WpfApp1.runtimeconfig.json
C:\Users\28218\source\repos\WpfApp1\WpfApp1\bin\Debug\net6.0-windows\WpfApp1.dll
C:\Users\28218\source\repos\WpfApp1\WpfApp1\bin\Debug\net6.0-windows\WpfApp1.pdb
C:\Users\28218\source\repos\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\28218\source\repos\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\28218\source\repos\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\App.g.cs
C:\Users\28218\source\repos\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\WpfApp1_MarkupCompile.cache
C:\Users\28218\source\repos\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.g.resources
C:\Users\28218\source\repos\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\28218\source\repos\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.AssemblyInfoInputs.cache
C:\Users\28218\source\repos\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.AssemblyInfo.cs
C:\Users\28218\source\repos\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.csproj.CoreCompileInputs.cache
C:\Users\28218\source\repos\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.dll
C:\Users\28218\source\repos\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\refint\WpfApp1.dll
C:\Users\28218\source\repos\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.pdb
C:\Users\28218\source\repos\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.genruntimeconfig.cache
C:\Users\28218\source\repos\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\ref\WpfApp1.dll
D:\Study\2 Course\3 semestr\C# 2023\Code\Lab09t2\Lab09\WpfApp1\bin\Debug\net6.0-windows\WpfApp1.exe
D:\Study\2 Course\3 semestr\C# 2023\Code\Lab09t2\Lab09\WpfApp1\bin\Debug\net6.0-windows\WpfApp1.deps.json
D:\Study\2 Course\3 semestr\C# 2023\Code\Lab09t2\Lab09\WpfApp1\bin\Debug\net6.0-windows\WpfApp1.runtimeconfig.json
D:\Study\2 Course\3 semestr\C# 2023\Code\Lab09t2\Lab09\WpfApp1\bin\Debug\net6.0-windows\WpfApp1.dll
D:\Study\2 Course\3 semestr\C# 2023\Code\Lab09t2\Lab09\WpfApp1\bin\Debug\net6.0-windows\WpfApp1.pdb
D:\Study\2 Course\3 semestr\C# 2023\Code\Lab09t2\Lab09\WpfApp1\obj\Debug\net6.0-windows\MainWindow.baml
D:\Study\2 Course\3 semestr\C# 2023\Code\Lab09t2\Lab09\WpfApp1\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\Study\2 Course\3 semestr\C# 2023\Code\Lab09t2\Lab09\WpfApp1\obj\Debug\net6.0-windows\App.g.cs
D:\Study\2 Course\3 semestr\C# 2023\Code\Lab09t2\Lab09\WpfApp1\obj\Debug\net6.0-windows\WpfApp1_MarkupCompile.cache
D:\Study\2 Course\3 semestr\C# 2023\Code\Lab09t2\Lab09\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.g.resources
D:\Study\2 Course\3 semestr\C# 2023\Code\Lab09t2\Lab09\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.GeneratedMSBuildEditorConfig.editorconfig
D:\Study\2 Course\3 semestr\C# 2023\Code\Lab09t2\Lab09\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.AssemblyInfoInputs.cache
D:\Study\2 Course\3 semestr\C# 2023\Code\Lab09t2\Lab09\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.AssemblyInfo.cs
D:\Study\2 Course\3 semestr\C# 2023\Code\Lab09t2\Lab09\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.csproj.CoreCompileInputs.cache
D:\Study\2 Course\3 semestr\C# 2023\Code\Lab09t2\Lab09\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.dll
D:\Study\2 Course\3 semestr\C# 2023\Code\Lab09t2\Lab09\WpfApp1\obj\Debug\net6.0-windows\refint\WpfApp1.dll
D:\Study\2 Course\3 semestr\C# 2023\Code\Lab09t2\Lab09\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.pdb
D:\Study\2 Course\3 semestr\C# 2023\Code\Lab09t2\Lab09\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.genruntimeconfig.cache
D:\Study\2 Course\3 semestr\C# 2023\Code\Lab09t2\Lab09\WpfApp1\obj\Debug\net6.0-windows\ref\WpfApp1.dll
