D:\Study\2 Course\3 semestr\C# 2023\Code\lab07\AnimalClasses\bin\Debug\net6.0\AnimalClasses.deps.json
D:\Study\2 Course\3 semestr\C# 2023\Code\lab07\AnimalClasses\bin\Debug\net6.0\AnimalClasses.dll
D:\Study\2 Course\3 semestr\C# 2023\Code\lab07\AnimalClasses\bin\Debug\net6.0\AnimalClasses.pdb
D:\Study\2 Course\3 semestr\C# 2023\Code\lab07\AnimalClasses\obj\Debug\net6.0\AnimalClasses.GeneratedMSBuildEditorConfig.editorconfig
D:\Study\2 Course\3 semestr\C# 2023\Code\lab07\AnimalClasses\obj\Debug\net6.0\AnimalClasses.AssemblyInfoInputs.cache
D:\Study\2 Course\3 semestr\C# 2023\Code\lab07\AnimalClasses\obj\Debug\net6.0\AnimalClasses.AssemblyInfo.cs
D:\Study\2 Course\3 semestr\C# 2023\Code\lab07\AnimalClasses\obj\Debug\net6.0\AnimalClasses.csproj.CoreCompileInputs.cache
D:\Study\2 Course\3 semestr\C# 2023\Code\lab07\AnimalClasses\obj\Debug\net6.0\AnimalClasses.dll
D:\Study\2 Course\3 semestr\C# 2023\Code\lab07\AnimalClasses\obj\Debug\net6.0\refint\AnimalClasses.dll
D:\Study\2 Course\3 semestr\C# 2023\Code\lab07\AnimalClasses\obj\Debug\net6.0\AnimalClasses.pdb
D:\Study\2 Course\3 semestr\C# 2023\Code\lab07\AnimalClasses\obj\Debug\net6.0\ref\AnimalClasses.dll
D:\Study\2 Course\3 semestr\C# 2023\Code\Lab08\AnimalClasses\bin\Debug\net6.0\AnimalClasses.deps.json
D:\Study\2 Course\3 semestr\C# 2023\Code\Lab08\AnimalClasses\bin\Debug\net6.0\AnimalClasses.dll
D:\Study\2 Course\3 semestr\C# 2023\Code\Lab08\AnimalClasses\bin\Debug\net6.0\AnimalClasses.pdb
D:\Study\2 Course\3 semestr\C# 2023\Code\Lab08\AnimalClasses\obj\Debug\net6.0\AnimalClasses.GeneratedMSBuildEditorConfig.editorconfig
D:\Study\2 Course\3 semestr\C# 2023\Code\Lab08\AnimalClasses\obj\Debug\net6.0\AnimalClasses.AssemblyInfoInputs.cache
D:\Study\2 Course\3 semestr\C# 2023\Code\Lab08\AnimalClasses\obj\Debug\net6.0\AnimalClasses.AssemblyInfo.cs
D:\Study\2 Course\3 semestr\C# 2023\Code\Lab08\AnimalClasses\obj\Debug\net6.0\AnimalClasses.csproj.CoreCompileInputs.cache
D:\Study\2 Course\3 semestr\C# 2023\Code\Lab08\AnimalClasses\obj\Debug\net6.0\AnimalClasses.dll
D:\Study\2 Course\3 semestr\C# 2023\Code\Lab08\AnimalClasses\obj\Debug\net6.0\refint\AnimalClasses.dll
D:\Study\2 Course\3 semestr\C# 2023\Code\Lab08\AnimalClasses\obj\Debug\net6.0\AnimalClasses.pdb
D:\Study\2 Course\3 semestr\C# 2023\Code\Lab08\AnimalClasses\obj\Debug\net6.0\ref\AnimalClasses.dll
