D:\Study\2 Course\3 semestr\C# 2023\Code\Lab06\Lab06\bin\Debug\net6.0\Lab06.exe
D:\Study\2 Course\3 semestr\C# 2023\Code\Lab06\Lab06\bin\Debug\net6.0\Lab06.deps.json
D:\Study\2 Course\3 semestr\C# 2023\Code\Lab06\Lab06\bin\Debug\net6.0\Lab06.runtimeconfig.json
D:\Study\2 Course\3 semestr\C# 2023\Code\Lab06\Lab06\bin\Debug\net6.0\Lab06.dll
D:\Study\2 Course\3 semestr\C# 2023\Code\Lab06\Lab06\bin\Debug\net6.0\Lab06.pdb
D:\Study\2 Course\3 semestr\C# 2023\Code\Lab06\Lab06\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\Study\2 Course\3 semestr\C# 2023\Code\Lab06\Lab06\obj\Debug\net6.0\Lab06.csproj.AssemblyReference.cache
D:\Study\2 Course\3 semestr\C# 2023\Code\Lab06\Lab06\obj\Debug\net6.0\Lab06.GeneratedMSBuildEditorConfig.editorconfig
D:\Study\2 Course\3 semestr\C# 2023\Code\Lab06\Lab06\obj\Debug\net6.0\Lab06.AssemblyInfoInputs.cache
D:\Study\2 Course\3 semestr\C# 2023\Code\Lab06\Lab06\obj\Debug\net6.0\Lab06.AssemblyInfo.cs
D:\Study\2 Course\3 semestr\C# 2023\Code\Lab06\Lab06\obj\Debug\net6.0\Lab06.csproj.CoreCompileInputs.cache
D:\Study\2 Course\3 semestr\C# 2023\Code\Lab06\Lab06\obj\Debug\net6.0\Lab06.csproj.CopyComplete
D:\Study\2 Course\3 semestr\C# 2023\Code\Lab06\Lab06\obj\Debug\net6.0\Lab06.dll
D:\Study\2 Course\3 semestr\C# 2023\Code\Lab06\Lab06\obj\Debug\net6.0\refint\Lab06.dll
D:\Study\2 Course\3 semestr\C# 2023\Code\Lab06\Lab06\obj\Debug\net6.0\Lab06.pdb
D:\Study\2 Course\3 semestr\C# 2023\Code\Lab06\Lab06\obj\Debug\net6.0\Lab06.genruntimeconfig.cache
D:\Study\2 Course\3 semestr\C# 2023\Code\Lab06\Lab06\obj\Debug\net6.0\ref\Lab06.dll
