D:\Study\2 Course\3 semestr\C# 2023\Code\Lab15\Task2\bin\Debug\net6.0\Task2.exe
D:\Study\2 Course\3 semestr\C# 2023\Code\Lab15\Task2\bin\Debug\net6.0\Task2.deps.json
D:\Study\2 Course\3 semestr\C# 2023\Code\Lab15\Task2\bin\Debug\net6.0\Task2.runtimeconfig.json
D:\Study\2 Course\3 semestr\C# 2023\Code\Lab15\Task2\bin\Debug\net6.0\Task2.dll
D:\Study\2 Course\3 semestr\C# 2023\Code\Lab15\Task2\bin\Debug\net6.0\Task2.pdb
D:\Study\2 Course\3 semestr\C# 2023\Code\Lab15\Task2\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\Study\2 Course\3 semestr\C# 2023\Code\Lab15\Task2\obj\Debug\net6.0\Task2.csproj.AssemblyReference.cache
D:\Study\2 Course\3 semestr\C# 2023\Code\Lab15\Task2\obj\Debug\net6.0\Task2.GeneratedMSBuildEditorConfig.editorconfig
D:\Study\2 Course\3 semestr\C# 2023\Code\Lab15\Task2\obj\Debug\net6.0\Task2.AssemblyInfoInputs.cache
D:\Study\2 Course\3 semestr\C# 2023\Code\Lab15\Task2\obj\Debug\net6.0\Task2.AssemblyInfo.cs
D:\Study\2 Course\3 semestr\C# 2023\Code\Lab15\Task2\obj\Debug\net6.0\Task2.csproj.CoreCompileInputs.cache
D:\Study\2 Course\3 semestr\C# 2023\Code\Lab15\Task2\obj\Debug\net6.0\Task2.csproj.CopyComplete
D:\Study\2 Course\3 semestr\C# 2023\Code\Lab15\Task2\obj\Debug\net6.0\Task2.dll
D:\Study\2 Course\3 semestr\C# 2023\Code\Lab15\Task2\obj\Debug\net6.0\refint\Task2.dll
D:\Study\2 Course\3 semestr\C# 2023\Code\Lab15\Task2\obj\Debug\net6.0\Task2.pdb
D:\Study\2 Course\3 semestr\C# 2023\Code\Lab15\Task2\obj\Debug\net6.0\Task2.genruntimeconfig.cache
D:\Study\2 Course\3 semestr\C# 2023\Code\Lab15\Task2\obj\Debug\net6.0\ref\Task2.dll
