D:\Study\2 Course\3 semestr\C# 2023\Code\Lab02\Task3\bin\Debug\net6.0\Task3.exe
D:\Study\2 Course\3 semestr\C# 2023\Code\Lab02\Task3\bin\Debug\net6.0\Task3.deps.json
D:\Study\2 Course\3 semestr\C# 2023\Code\Lab02\Task3\bin\Debug\net6.0\Task3.runtimeconfig.json
D:\Study\2 Course\3 semestr\C# 2023\Code\Lab02\Task3\bin\Debug\net6.0\Task3.dll
D:\Study\2 Course\3 semestr\C# 2023\Code\Lab02\Task3\bin\Debug\net6.0\Task3.pdb
D:\Study\2 Course\3 semestr\C# 2023\Code\Lab02\Task3\obj\Debug\net6.0\Task3.GeneratedMSBuildEditorConfig.editorconfig
D:\Study\2 Course\3 semestr\C# 2023\Code\Lab02\Task3\obj\Debug\net6.0\Task3.AssemblyInfoInputs.cache
D:\Study\2 Course\3 semestr\C# 2023\Code\Lab02\Task3\obj\Debug\net6.0\Task3.AssemblyInfo.cs
D:\Study\2 Course\3 semestr\C# 2023\Code\Lab02\Task3\obj\Debug\net6.0\Task3.csproj.CoreCompileInputs.cache
D:\Study\2 Course\3 semestr\C# 2023\Code\Lab02\Task3\obj\Debug\net6.0\Task3.dll
D:\Study\2 Course\3 semestr\C# 2023\Code\Lab02\Task3\obj\Debug\net6.0\refint\Task3.dll
D:\Study\2 Course\3 semestr\C# 2023\Code\Lab02\Task3\obj\Debug\net6.0\Task3.pdb
D:\Study\2 Course\3 semestr\C# 2023\Code\Lab02\Task3\obj\Debug\net6.0\Task3.genruntimeconfig.cache
D:\Study\2 Course\3 semestr\C# 2023\Code\Lab02\Task3\obj\Debug\net6.0\ref\Task3.dll
