D:\Study\2 Course\3 semestr\C# 2023\Code\Lab08\lab07\bin\Debug\net6.0\lab08.exe
D:\Study\2 Course\3 semestr\C# 2023\Code\Lab08\lab07\bin\Debug\net6.0\lab08.deps.json
D:\Study\2 Course\3 semestr\C# 2023\Code\Lab08\lab07\bin\Debug\net6.0\lab08.runtimeconfig.json
D:\Study\2 Course\3 semestr\C# 2023\Code\Lab08\lab07\bin\Debug\net6.0\lab08.dll
D:\Study\2 Course\3 semestr\C# 2023\Code\Lab08\lab07\bin\Debug\net6.0\lab08.pdb
D:\Study\2 Course\3 semestr\C# 2023\Code\Lab08\lab07\bin\Debug\net6.0\AnimalClasses.dll
D:\Study\2 Course\3 semestr\C# 2023\Code\Lab08\lab07\bin\Debug\net6.0\AnimalClasses.pdb
D:\Study\2 Course\3 semestr\C# 2023\Code\Lab08\lab07\obj\Debug\net6.0\lab08.csproj.AssemblyReference.cache
D:\Study\2 Course\3 semestr\C# 2023\Code\Lab08\lab07\obj\Debug\net6.0\lab08.GeneratedMSBuildEditorConfig.editorconfig
D:\Study\2 Course\3 semestr\C# 2023\Code\Lab08\lab07\obj\Debug\net6.0\lab08.AssemblyInfoInputs.cache
D:\Study\2 Course\3 semestr\C# 2023\Code\Lab08\lab07\obj\Debug\net6.0\lab08.AssemblyInfo.cs
D:\Study\2 Course\3 semestr\C# 2023\Code\Lab08\lab07\obj\Debug\net6.0\lab08.csproj.CoreCompileInputs.cache
D:\Study\2 Course\3 semestr\C# 2023\Code\Lab08\lab07\obj\Debug\net6.0\lab08.csproj.CopyComplete
D:\Study\2 Course\3 semestr\C# 2023\Code\Lab08\lab07\obj\Debug\net6.0\lab08.dll
D:\Study\2 Course\3 semestr\C# 2023\Code\Lab08\lab07\obj\Debug\net6.0\refint\lab08.dll
D:\Study\2 Course\3 semestr\C# 2023\Code\Lab08\lab07\obj\Debug\net6.0\lab08.pdb
D:\Study\2 Course\3 semestr\C# 2023\Code\Lab08\lab07\obj\Debug\net6.0\lab08.genruntimeconfig.cache
D:\Study\2 Course\3 semestr\C# 2023\Code\Lab08\lab07\obj\Debug\net6.0\ref\lab08.dll
