D:\Study\2 Course\3 semestr\C# 2023\Code\lab07\lab07\bin\Debug\net6.0\lab07.exe
D:\Study\2 Course\3 semestr\C# 2023\Code\lab07\lab07\bin\Debug\net6.0\lab07.deps.json
D:\Study\2 Course\3 semestr\C# 2023\Code\lab07\lab07\bin\Debug\net6.0\lab07.runtimeconfig.json
D:\Study\2 Course\3 semestr\C# 2023\Code\lab07\lab07\bin\Debug\net6.0\lab07.dll
D:\Study\2 Course\3 semestr\C# 2023\Code\lab07\lab07\bin\Debug\net6.0\lab07.pdb
D:\Study\2 Course\3 semestr\C# 2023\Code\lab07\lab07\bin\Debug\net6.0\AnimalClasses.dll
D:\Study\2 Course\3 semestr\C# 2023\Code\lab07\lab07\bin\Debug\net6.0\AnimalClasses.pdb
D:\Study\2 Course\3 semestr\C# 2023\Code\lab07\lab07\obj\Debug\net6.0\lab07.csproj.AssemblyReference.cache
D:\Study\2 Course\3 semestr\C# 2023\Code\lab07\lab07\obj\Debug\net6.0\lab07.GeneratedMSBuildEditorConfig.editorconfig
D:\Study\2 Course\3 semestr\C# 2023\Code\lab07\lab07\obj\Debug\net6.0\lab07.AssemblyInfoInputs.cache
D:\Study\2 Course\3 semestr\C# 2023\Code\lab07\lab07\obj\Debug\net6.0\lab07.AssemblyInfo.cs
D:\Study\2 Course\3 semestr\C# 2023\Code\lab07\lab07\obj\Debug\net6.0\lab07.csproj.CoreCompileInputs.cache
D:\Study\2 Course\3 semestr\C# 2023\Code\lab07\lab07\obj\Debug\net6.0\lab07.csproj.CopyComplete
D:\Study\2 Course\3 semestr\C# 2023\Code\lab07\lab07\obj\Debug\net6.0\lab07.dll
D:\Study\2 Course\3 semestr\C# 2023\Code\lab07\lab07\obj\Debug\net6.0\refint\lab07.dll
D:\Study\2 Course\3 semestr\C# 2023\Code\lab07\lab07\obj\Debug\net6.0\lab07.pdb
D:\Study\2 Course\3 semestr\C# 2023\Code\lab07\lab07\obj\Debug\net6.0\lab07.genruntimeconfig.cache
D:\Study\2 Course\3 semestr\C# 2023\Code\lab07\lab07\obj\Debug\net6.0\ref\lab07.dll
