D:\Study\2 Course\3 semestr\C# 2023\Code\Lab08\Lab08_Task2\bin\Debug\net6.0\Lab08_Task2.exe
D:\Study\2 Course\3 semestr\C# 2023\Code\Lab08\Lab08_Task2\bin\Debug\net6.0\Lab08_Task2.deps.json
D:\Study\2 Course\3 semestr\C# 2023\Code\Lab08\Lab08_Task2\bin\Debug\net6.0\Lab08_Task2.runtimeconfig.json
D:\Study\2 Course\3 semestr\C# 2023\Code\Lab08\Lab08_Task2\bin\Debug\net6.0\Lab08_Task2.dll
D:\Study\2 Course\3 semestr\C# 2023\Code\Lab08\Lab08_Task2\bin\Debug\net6.0\Lab08_Task2.pdb
D:\Study\2 Course\3 semestr\C# 2023\Code\Lab08\Lab08_Task2\obj\Debug\net6.0\Lab08_Task2.GeneratedMSBuildEditorConfig.editorconfig
D:\Study\2 Course\3 semestr\C# 2023\Code\Lab08\Lab08_Task2\obj\Debug\net6.0\Lab08_Task2.AssemblyInfoInputs.cache
D:\Study\2 Course\3 semestr\C# 2023\Code\Lab08\Lab08_Task2\obj\Debug\net6.0\Lab08_Task2.AssemblyInfo.cs
D:\Study\2 Course\3 semestr\C# 2023\Code\Lab08\Lab08_Task2\obj\Debug\net6.0\Lab08_Task2.csproj.CoreCompileInputs.cache
D:\Study\2 Course\3 semestr\C# 2023\Code\Lab08\Lab08_Task2\obj\Debug\net6.0\Lab08_Task2.dll
D:\Study\2 Course\3 semestr\C# 2023\Code\Lab08\Lab08_Task2\obj\Debug\net6.0\refint\Lab08_Task2.dll
D:\Study\2 Course\3 semestr\C# 2023\Code\Lab08\Lab08_Task2\obj\Debug\net6.0\Lab08_Task2.pdb
D:\Study\2 Course\3 semestr\C# 2023\Code\Lab08\Lab08_Task2\obj\Debug\net6.0\Lab08_Task2.genruntimeconfig.cache
D:\Study\2 Course\3 semestr\C# 2023\Code\Lab08\Lab08_Task2\obj\Debug\net6.0\ref\Lab08_Task2.dll
