D:\Study\2 Course\3 semestr\C# 2023\Code\Lab01\Task1\bin\Debug\net6.0\Task1.exe
D:\Study\2 Course\3 semestr\C# 2023\Code\Lab01\Task1\bin\Debug\net6.0\Task1.deps.json
D:\Study\2 Course\3 semestr\C# 2023\Code\Lab01\Task1\bin\Debug\net6.0\Task1.runtimeconfig.json
D:\Study\2 Course\3 semestr\C# 2023\Code\Lab01\Task1\bin\Debug\net6.0\Task1.dll
D:\Study\2 Course\3 semestr\C# 2023\Code\Lab01\Task1\bin\Debug\net6.0\Task1.pdb
D:\Study\2 Course\3 semestr\C# 2023\Code\Lab01\Task1\obj\Debug\net6.0\Task1.GeneratedMSBuildEditorConfig.editorconfig
D:\Study\2 Course\3 semestr\C# 2023\Code\Lab01\Task1\obj\Debug\net6.0\Task1.AssemblyInfoInputs.cache
D:\Study\2 Course\3 semestr\C# 2023\Code\Lab01\Task1\obj\Debug\net6.0\Task1.AssemblyInfo.cs
D:\Study\2 Course\3 semestr\C# 2023\Code\Lab01\Task1\obj\Debug\net6.0\Task1.csproj.CoreCompileInputs.cache
D:\Study\2 Course\3 semestr\C# 2023\Code\Lab01\Task1\obj\Debug\net6.0\Task1.dll
D:\Study\2 Course\3 semestr\C# 2023\Code\Lab01\Task1\obj\Debug\net6.0\refint\Task1.dll
D:\Study\2 Course\3 semestr\C# 2023\Code\Lab01\Task1\obj\Debug\net6.0\Task1.pdb
D:\Study\2 Course\3 semestr\C# 2023\Code\Lab01\Task1\obj\Debug\net6.0\Task1.genruntimeconfig.cache
D:\Study\2 Course\3 semestr\C# 2023\Code\Lab01\Task1\obj\Debug\net6.0\ref\Task1.dll
